<!DOCTYPE html>
<html lang="en" ng-app="App">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nutrition Facts</title>

    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  </head>

  <body data-spy="scroll" data-target="#myScrollspy" data-offset="300">

    

    <div class="container" ng-controller="NutriFactsController">
        
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                 
                 <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand" href="index.html"><span class="logo">Nutrition facts</span></a>
                </div>
               
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a class="navbar-brand" href="fooditems.html">Food Items</a></li>
                    <li><a class="navbar-brand" href="statistics.html">Statistics</a></li>
                    <li><a class="navbar-brand" href="">Definitions</a></li>
                    <li><a class="navbar-brand" href="find.html">Find</a></li>
                </ul>
               </div>
            </div>
        </nav>         
        
        <div class=row row-content>
            <div class="col-sm-8">
                <p id="calories"></p><br><br><br>
                <div > <p class="def"> Calories </p>   
                A calorie is a unit of energy. In nutrition and everyday language, calories refer to energy consumption through eating and drinking, and energy usage through physical activity. Calories are essential for human health; the key is taking on the right amount. Everyone requires different amounts of energy per day depending on age, size and activity levels. The number of calories food contains tells us how much potential energy they posses. Below are the calorific values of the three main components of the food we eat: <span> 1 gram of carbohydrates contains 4 calories, </span> <span> 1 gram of protein contains 4 calories, </span>
                <span> 1 gram of fat contains 9 calories. </span>
                </div>
                <p id="nutrients"></p> <br><br><br>
                <div > <p class="def"> Nutrients </p>   
                A nutrient is a component in foods that an organism uses to survive and grow. Organic nutrients consist of carbohydrates, fats, proteins, and vitamins. Inorganic chemical compounds such as dietary minerals like iron may also be considered nutrients.
                </div>
                <p id="totalfat"></p><br><br> 
                <div > <p class="def"> Total Fat </p>   
                
                </div>
                <p id="satfat"></p><br> <br>
                <div > <p class="def"> Saturated Fat </p>   
                
                </div>
                <p id="transfat"></p><br> <br>
                <div > <p class="def"> Trans Fat </p>   
                
                </div>
                
                <p id="cholesterol"></p><br> <br>
                <div > <p class="def"> Cholesterol </p>   
                </div>
                <p id="sodium"></p><br> <br>
                <div > <p class="def"> Sodium </p>   
                </div>
                <p id="totalcarb"></p><br> <br>
                <div > <p class="def"> Total Carbohydrate</p>   
                </div>
            </div>
            
            <div class="col-sm-2">
            </div>
            <div class="col-sm-2">
        <nav class="hidden-xs col-sm-12" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="300">
                <li><a href="#calories">Calories</a></li>
                <li><a href="#servingsize">Serving Size</a></li>
                <li><a href="#dailyvalue">Daily Value</a></li>
                <li id="nutri"><a href="#nutrients">Nutritient</a></li>
                <li><a href="#totalfat">Total Fat</a></li>
                <li><a href="#satfat">Saturated Fat </a></li>
                <li><a href="#transfat">Trans Fat</a></li>
                <li><a href="#cholesterol">Cholesterol</a></li>
                <li><a href="#sodium">Sodium</a></li>
                <li><a href="#totalcarb">Total Carbohydrate </a></li>
                <li><a href="#dietfib">Dietary Fiber</a></li>
                <li><a href="#sug">Sugars</a></li>
                <li><a href="#prot">Protein</a></li>
                
            </ul>
        </nav>
            </div>
        </div>
        <!--- container -->
      </div>
    <!--<script src="bower_components/angular/angular.min.js"></script>-->
    
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/editor.js"></script>
    
  </body>
</html>
